<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Gang George Yin</title>

<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=" Gang George Yin" name=subject>
<META content="George Yin, Gang Yin, Control Theory, Stochastic Approximations, Mathematics, applied mathematics, applied math, Probability, probability and statistics, research, Wayne, WSU, MI, Michigan" 
name=keywords>
<META
content=" George Yin,  Control Theory, Stochastic Approximations, applied mathematics,  Probability, Wayne State University, MI, Michigan " 
name=description>
<META content="George Yin" name=author>
<META content=Global name=distribution>
<META content="15 days" name=revisit-after>
<META content=ALL name=robots><LINK href="./css/style.css" type=text/css 
rel=stylesheet><LINK href="./css/nav.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="./js/nav.js" 
type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="./js/jumptop.js" 
type=text/javascript></SCRIPT>
</head>


<BODY bgColor=#e3e3e3 background=img/back.gif><!-- --------------------------------------- -->


<!-- ------------------------------------- --><!-- --------------------------------------- -->

<!-- ---- -- BEGIN MIDDLE TABLE HERE -- ---- --><!-- --------------------<CENTER>------------------- -->

<table border="0" cellpadding="0" cellspacing="0" summary="outmost table"  width="890" bgcolor="#ffffff" id="tlayout">
<tr>

<td vAlign=top background="./img/fab3.gif" width=182>
<table  width="180"   style="border-collapse: collapse" >
<tr><td>

<!---- BEGIN NAV TABLE ----><!---- --------------- ---->

<TABLE cellSpacing=0 cellPadding=0 width=190   border=0>

    <TBODY>

    <TR>

      <TD width=190 bgColor=#ffffff colSpan=3 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=3 height=1></TD></TR>

    <TR>

      <TD width=190 colSpan=3 height=12><IMG height=11 

        alt=navigation 

        src="img/navtop.gif" 

        width=190></TD>

      <TD width=1 bgColor=#c2c2c2 height=12></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=3 height=1></TD></TR><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("index.html")' onmouseout=gray_nav(this,0,1) 

      width=190 bgColor=#dbdfe2 height=18>

        <DIV class=grayNavText><A 

        href="index.html" 

        target=_top>Home</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=3 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("education.html")' 

      onmouseout=gray_nav(this,0,1) width=190 bgColor=#dbdfe2 

      height=18>

        <DIV class=grayNavText><A 

        href="education.html">Education</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("positions.html")' onmouseout=gray_nav(this,0,1) 

      width=190 bgColor=#dbdfe2 height=18>

        <DIV class=grayNavText><A 

        href="positions.html">Positions</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("research_interests.html")' 

      onmouseout=gray_nav(this,0,1) width=190 bgColor=#dbdfe2 

      height=15>

        <DIV class=grayNavText><A 

        href="research_interests.html">Research Interests</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("awards.html")' onmouseout=gray_nav(this,0,1) 

      width=190 bgColor=#dbdfe2 height=18>

        <DIV class=grayNavText><A 

        href="awards.html">Awards</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ---->
      <!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("funding.html")' onmouseout=gray_nav(this,0,1) 

      width=190 bgColor=#dbdfe2 height=18>

        <DIV class=grayNavText><A 

        href="funding.html">Funding</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=190 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("editor_boards.html")' onmouseout=gray_nav(this,0,1) 

      width=190 bgColor=#dbdfe2 height=18>

        <DIV class=grayNavText><A 

        href="editor_boards.html">Editorial Boards</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=190 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=156 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("professional_activities.html")' 

      onmouseout=gray_nav(this,0,1) width=156 bgColor=#dbdfe2 

      height=15>

        <DIV class=grayNavText><A 

        href="professional_activities.html">Professional Activities</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=156 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("selected_publications.html")' onmouseout=gray_nav(this,0,1) 

      width=156 bgColor=#dbdfe2 height=18>

        <DIV class=grayNavText><A 

        href="selected_publications.html">Selected Publications</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=156 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("recent_conferences.html")' 

      onmouseout=gray_nav(this,0,1) width=156 bgColor=#dbdfe2 

      height=15>
      
    
       <DIV class=grayNavText><A 

        href="recent_conferences.html">Recent Conferences</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=156 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ----><!---- BEGIN NEW NAV BUTTON ---->

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR class=grayNavRow>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD class=grayNav onmouseover=gray_nav(this,1,1) 

      style="BACKGROUND-COLOR: rgb(219,223,226)" 

      onclick='go("former_students.html")' onmouseout=gray_nav(this,0,1) 

      width=156 bgColor=#dbdfe2 height=18>




        <DIV class=grayNavText><A 

        href="former_students.html" >Former  Students</A></DIV></TD>

      <TD width=1 bgColor=#fffdff height=18></TD>

      <TD width=1 bgColor=#c2c2c2 height=18></TD></TR>

    <TR>

      <TD width=156 bgColor=#fffdff colSpan=3 height=1></TD>

      <TD width=1 bgColor=#c2c2c2 height=1></TD></TR>

    <TR>

      <TD width=156 bgColor=#c2c2c2 colSpan=4 height=1></TD></TR><!---- END NEW NAV BUTTON ---->

    <TR>

      <TD width=156 bgColor=#ffffff colSpan=4 

    height=1></TD></TR></TBODY>
</TABLE>
<!---- ------------- ----><!---- END NAV TABLE ---->
	 
	 
</td></tr>
</table>
</td>


<td>
<table width="710" background="./img/fab3.gif" summary="">
<tr>

<td>



<div class=Section1>

<h1 align=center style='margin-top:0in;text-align:center;text-indent:.25in;
tab-stops:495.0pt'><span style='mso-fareast-font-family:"MS Mincho"'>
</span></h1>


<!--
    REPLACE THINGS FROM HERE
-->

<h3><span style='mso-fareast-font-family:"MS Mincho"'><a id="100"></a>Education<o:p></o:p></span></h3>
<ul>
<li>Ph.D. in Applied Mathematics, Brown University, 1987</li>
<li>M.S. in Electrical Engineering, Brown University, 1987</li>
<li>M.S. in Applied Mathematics, Brown University, 1984</li>
<li>B.S. in Mathematics (magna cum laude), University of Delaware, 1983</li>
</ul>

<!-------delete extra blank lines if needed-------->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--
    REPLACE THINGS END HERE
-->

</div>

</td>
</tr>
</table>


</td>
</tr>
</table>




</BODY>








</html>
